# Mobilenumbur

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilenumbur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilenumbur/: HomeActivity.java  MainActivity.java  details.java  varification.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_register.xml  activity_varification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mobilenumbur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
